# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
beautifulsoup4=4.4.1=py35_0
cycler=0.10.0=py35_0
freetype=2.5.5=1
libpng=1.6.22=0
libxml2=2.9.2=0
libxslt=1.1.28=2
lxml=3.6.1=py35_0
matplotlib=1.5.1=np111py35_0
mkl=11.3.3=0
numpy=1.11.1=py35_0
openssl=1.0.2h=1
pip=8.1.2=py35_0
pyparsing=2.1.4=py35_0
pyqt=4.11.4=py35_4
python=3.5.2=0
python-dateutil=2.5.3=py35_0
pytz=2016.6.1=py35_0
qt=4.8.7=4
readline=6.2=2
requests=2.10.0=py35_0
setuptools=23.0.0=py35_0
sip=4.18=py35_0
six=1.10.0=py35_0
sqlite=3.13.0=0
tk=8.5.18=0
unidecode=0.04.19=py35_0
wheel=0.29.0=py35_0
xz=5.2.2=0
zlib=1.2.8=3
